{
  "name": "modern-webdesign",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "start": "pnpm run start:backend & pnpm run start:frontend",
    "start:backend": "cd apps/backend && python manage.py runserver",
    "start:frontend": "cd apps/frontend && next dev",
    "build": "pnpm run build:backend && pnpm run build:frontend",
    "build:backend": "cd apps/backend && python manage.py collectstatic --noinput",
    "build:frontend": "cd apps/frontend && next build",
    "test": "pnpm run test:backend && pnpm run test:frontend",
    "test:backend": "cd apps/backend && pytest",
    "test:frontend": "cd apps/frontend && jest"
  },
  "devDependencies": {
    "jest": "^27.0.0",
    "pnpm": "^6.0.0"
  }
}
